[Unit]
Description=Keep GNOME Desktop Sharing credentials available for %i after automatic login
After=gdm.service
Wants=gdm.service

[Service]
Type=simple
User=%i
LoadCredentialEncrypted=rdp-credentials:/etc/credstore.encrypted/gnome-rdp-%i
ExecStart=/usr/local/libexec/gnome-rdp-session-credential-loader
Restart=always
RestartSec=5s
UMask=0077
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictAddressFamilies=AF_UNIX
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target
